main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: #2d683c;
    height: 100%;
    min-height: 100vh;
}

body {
    margin: 0;
    height: 100%;
}

#logo img {
    margin-top: 20px;
    width: 50vw;
    max-width: max-content;
}

#card {
    margin: 20px;
    height: 35vh;
    aspect-ratio: 1/1.5;
    border: 15px solid #2d683c;
    box-shadow: 2px 2px 5px 5px;
    /* background-color: white; */
    border-radius: 7%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

button {
    font-size: 1.5em;
}

#card img {
    max-width: 100%;
}

button {
    display: block;
}

.hidden {
    display: none;
}

#card-count {
    color: white;
    font-size: 2em;
}

table {
    margin: 20px;
    color: white;
    font-size: 2em;
    text-align: center;
    width: 80%;
}

table img {
    width: 40px;
    vertical-align: middle;
    padding: 5px;
}

td:first-child {
    width: 20%;
}


td:last-child {
    font-size: 0.8em;
    width: 80%;
}
